# ccpay-notifications-service

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  audit.json  build.gradle  catalog-info.yaml  cve-resolution-strategy.gradle  docker-compose.yml  liquibase.gradle
charts/ccpay-notifications-service/: Chart.yaml  values.preview.template.yaml  values.yaml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
infrastructure/: demo.tfvars  main.tf  state.tf  variables.tf
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/reform/notifications/functional/: NotificationsServiceFunctionalTest.java  TestContextConfiguration.java
src/functionalTest/java/uk/gov/hmcts/reform/notifications/functional/config/: IdamService.java  Oauth2.java  TestConfigProperties.java
src/functionalTest/resources/: application-functional.yaml
src/main/java/uk/gov/hmcts/reform/notfications/service/controllers/: RootController.java
src/main/java/uk/gov/hmcts/reform/notifications/: Application.java
src/main/java/uk/gov/hmcts/reform/notifications/config/: AppInsightsConfiguration.java  EmailNotificationConfig.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/notifications/config/security/: SpringSecurityConfiguration.java
src/main/java/uk/gov/hmcts/reform/notifications/config/security/authcheckerconfiguration/: AuthCheckerConfiguration.java
src/main/java/uk/gov/hmcts/reform/notifications/config/security/converter/: JwtGrantedAuthoritiesConverter.java
src/main/java/uk/gov/hmcts/reform/notifications/config/security/idam/: IdamServiceImpl.java
src/main/java/uk/gov/hmcts/reform/notifications/controllers/: ExceptionHandlers.java  NotificationController.java
src/main/java/uk/gov/hmcts/reform/notifications/dtos/request/: DocPreviewRequest.java  Personalisation.java  RecipientPostalAddress.java  RefundNotificationEmailRequest.java  RefundNotificationLetterRequest.java
src/main/java/uk/gov/hmcts/reform/notifications/dtos/response/: ContactDetailsDto.java  HeaderDetails.java  IdamUserIdResponse.java  NotificationDto.java  NotificationResponseDto.java  PostCodeResponse.java
src/main/java/uk/gov/hmcts/reform/notifications/exceptions/: ExceededRequestLimitException.java  GovNotifyConnectionException.java  GovNotifyException.java  GovNotifyUnmappedException.java  InvalidAddressException.java  InvalidApiKeyException.java  InvalidTemplateId.java  MissingPersonalisationException.java  RestrictedApiKeyException.java
src/main/java/uk/gov/hmcts/reform/notifications/mapper/: EmailNotificationMapper.java  NotificationResponseMapper.java  NotificationTemplateResponseMapper.java
src/main/java/uk/gov/hmcts/reform/notifications/model/: ContactDetails.java  Notification.java  NotificationRefundReasons.java  ServiceContact.java  TemplatePreviewDto.java
src/main/java/uk/gov/hmcts/reform/notifications/repository/: NotificationRefundReasonRepository.java  NotificationRepository.java  ServiceContactRepository.java
src/main/java/uk/gov/hmcts/reform/notifications/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/uk/gov/hmcts/reform/notifications/util/: GovNotifyErrorMessage.java  GovNotifyExceptionWrapper.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-0.2.yaml  db.changelog-0.7.yaml  db.changelog-0.8.yaml  db.changelog-0.9.yaml  db.changelog-master.yaml
src/smokeTest/java/uk/gov/hmcts/reform/notifications/smoketests/: SmokeTest.java
src/test/java/uk/gov/hmcts/reform/notifications/config/: AppInsightsConfigurationTest.java  IdamServiceImplTest.java  JwtGrantedAuthoritiesConverterTest.java  SwaggerPublisherTest.java
src/test/java/uk/gov/hmcts/reform/notifications/controllers/: NotificationControllerTest.java
src/test/java/uk/gov/hmcts/reform/notifications/dtos/request/: DocPreviewRequestTest.java
src/test/java/uk/gov/hmcts/reform/notifications/mappers/: EmailNotificationMapperTest.java  LetterNotificationMapperTest.java  NotificationResponseMapperTest.java
src/test/java/uk/gov/hmcts/reform/notifications/service/: NotificationServiceImplTest.java
src/test/java/uk/gov/hmcts/reform/notifications/util/: GovNotifyExceptionWrapperTest.java
src/test/resources/: application-test.yaml
